{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "mongodb://localhost:27017/Test",
    "IdentityService": "Name=Directum.Core.IdentityService;Host=id.directum.ru;UseSsl=true;"
  },

  "General": {
    "ServerAddress": "https://localhost:44354"
  },
  
  "Authentication": {
    "Audience": "GlacialBytes.Core.ConfigServer",
    "TrustedIssuers": [
      {
        "Issuer": "HrProId",
        "SigningCertificateThumbprint": "76d8a7618d669881b29a11a9c5361bdb84c00fba"
      }
    ]
  }
}
